# pipeline-hello-world

./: README.md  azure-pipelines.yml  pom.xml
config/: custom_pmd.xml  google_check.xml
src/main/java/com/example/shift/left/quality/: App.java  Welcome.java
src/test/java/com/example/shift/left/quality/: AppTest.java  WelcomeTest.java
